(defcfg
  macos-dev-names-include ("Apple Internal Keyboard / Trackpad")
)

(deflocalkeys-macos
  ยง 167)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \   ret
  lsft    ยง    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lalt lmet          spc            rmet ralt cmp  rctl
)


(defalias
  ext  (tap-hold 200 200 esc (layer-toggle extend))
)


(deflayer colemak-dhk
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    ;    [    ]
  @ext     a    r    s    t    g    k    n    e    i    o    '    \   ret
  lsft     ยง    x    c    d    v    z    m    h    ,    .    /    rsft
  lctl     lalt lmet           spc            rsft ralt _    _
)


(deflayer extend
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    del  _
  _        lctl lmet lsft lalt _    lft  down up   rght bspc _    _    _
  _    _     _    _    _    _    _    _    _  vold volu mute _
  _        _    _              ret            _    _    _    _
)


(deflayer empty
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _     _    _    _    _    _    _    _    _    _    _    _
  _        _    _              _              _    _    _    _
)
